# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abseil-cpp=20210324.1=he49afe7_0
altair=4.1.0=py_1
appnope=0.1.2=py36h79c6626_1
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py36hfa26744_2
arrow-cpp=4.0.0=py36h091fe9f_3_cpu
astor=0.8.1=pyh9f0ad1d_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
aws-c-cal=0.5.11=hd2e2f4b_0
aws-c-common=0.6.2=h0d85af4_0
aws-c-event-stream=0.2.7=hb9330a7_13
aws-c-io=0.10.5=h35aa462_0
aws-checksums=0.1.11=h0010a65_7
aws-sdk-cpp=1.8.186=h766a74d_3
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports.zoneinfo=0.2.1=py36hfa26744_4
base58=2.1.0=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
boto3=1.18.37=pyhd8ed1ab_0
botocore=1.21.37=pyhd8ed1ab_0
brotli=1.0.9=h0d85af4_5
brotli-bin=1.0.9=h0d85af4_5
brotlipy=0.7.0=py36hfa26744_1001
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.2=h0d85af4_0
ca-certificates=2021.7.5=hecd8cb5_1
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2021.5.30=py36hecd8cb5_0
cffi=1.14.6=py36h66709a0_0
chardet=4.0.0=py36h79c6626_1
click=7.1.2=pyh9f0ad1d_0
cryptography=3.4.7=py36h3d45be8_0
cycler=0.10.0=py36hecd8cb5_0
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
freetype=2.10.4=ha233b18_0
gflags=2.2.2=hb1e8313_1004
gitdb=4.0.7=pyhd8ed1ab_0
gitpython=3.1.18=pyhd8ed1ab_0
glog=0.5.0=h25b26a9_0
grpc-cpp=1.37.1=h25f885f_2
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.8.1=py36h79c6626_0
importlib_resources=5.2.2=pyhd8ed1ab_0
intel-openmp=2021.3.0=hecd8cb5_3375
ipykernel=5.5.5=py36h495a4c6_0
ipython=7.16.1=py36h9cf137f_2
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.4=pyhd8ed1ab_0
jedi=0.17.2=py36h79c6626_1
jinja2=3.0.1=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=7.0.2=pyhd8ed1ab_0
jupyter_core=4.7.1=py36h79c6626_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.1=pyhd8ed1ab_0
kiwisolver=1.3.1=py36h23ab428_0
krb5=1.19.2=hcfbf3a7_0
lcms2=2.12=hf1fd2bf_0
libbrotlicommon=1.0.9=h0d85af4_5
libbrotlidec=1.0.9=h0d85af4_5
libbrotlienc=1.0.9=h0d85af4_5
libcurl=7.78.0=hf45b732_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libevent=2.1.10=hddc9c9b_3
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libnghttp2=1.43.0=h07e645a_0
libpng=1.6.37=ha441bb4_0
libprotobuf=3.16.0=hcf210ce_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=h52ee1ee_0
libthrift=0.14.1=hab56fdc_2
libtiff=4.2.0=h87d7836_0
libutf8proc=2.6.1=h35c211d_0
libwebp-base=1.2.0=h9ed2024_0
lz4-c=1.9.3=h23ab428_1
markupsafe=2.0.1=py36hfa26744_0
matplotlib=3.3.4=py36hecd8cb5_0
matplotlib-base=3.3.4=py36h8b3ea08_0
mistune=0.8.4=py36hfa26744_1004
mkl=2019.4=233
mkl-service=2.3.0=py36h9ed2024_0
mkl_fft=1.3.0=py36ha059aab_0
mkl_random=1.1.1=py36h959d312_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.0.7=py36h79c6626_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
notebook=6.3.0=py36h79c6626_0
numpy=1.19.2=py36h456fd55_0
numpy-base=1.19.2=py36hcfb5961_0
olefile=0.46=py36_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1l=h9ed2024_0
orc=1.6.7=h590cbdb_2
packaging=21.0=pyhd8ed1ab_0
pandas=1.1.5=py36hb2f4e1b_0
pandoc=2.14.2=h0d85af4_0
pandocfilters=1.4.2=py_1
parquet-cpp=1.5.1=2
parso=0.7.1=pyh9f0ad1d_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py36ha4cf6ea_0
pip=21.0.1=py36hecd8cb5_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
protobuf=3.16.0=py36hefe7e0e_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyarrow=4.0.0=py36h2caf875_3_cpu
pycparser=2.20=pyh9f0ad1d_2
pydeck=0.5.0=pyh9f0ad1d_0
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=py36hfa26744_2
pysocks=1.7.1=py36h79c6626_3
python=3.6.13=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.6=2_cp36m
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py36hfa26744_1
pyzmq=22.2.1=py36h50cd92c_0
re2=2021.04.01=he49afe7_0
readline=8.1=h9ed2024_0
requests=2.25.1=pyhd3deb0d_0
s3transfer=0.5.0=pyhd8ed1ab_0
scipy=1.5.2=py36h912ce22_0
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=52.0.0=py36hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.8=hb1e8313_3
sqlite=3.36.0=hce871da_0
streamlit=0.88.0=pyhd8ed1ab_0
terminado=0.12.0=py36h79c6626_0
testpath=0.5.0=pyhd8ed1ab_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
tornado=6.1=py36h9ed2024_0
traitlets=4.3.3=pyhd8ed1ab_2
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=he74cb21_1
tzlocal=3.0=py36h79c6626_2
urllib3=1.26.6=pyhd8ed1ab_0
validators=0.18.2=pyhd3deb0d_0
watchdog=2.1.5=py36h8141391_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py36h79c6626_4
xlrd=2.0.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=he49afe7_1
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
